/* tablet and mobile*/

@media (max-width: 1023px) {
  /* header */
  header .nav-container {
    display: none;
  }

  .sandwich {
    display: block;
  }

  /* hero */
  section.hero .hero-container {
    /* padding: 0 20px;
    padding-top: 20px;

    height: auto; */
    flex-direction: column;
    text-align: center;
  }

  section.hero .hero-container .left {
    align-items: center;
    width: 100%;
    height: auto;
    padding-bottom: 60px;
  }

  section.hero .hero-text {
    width: auto;
  }

  section.hero .hero-container .right {
    width: 100%;
    height: 309px;
  }

  /* precentage based for abnormal screen sizes */
  section.hero #google {
    left: 15.45%;
  }

  section.hero #attlasian {
    left: 40.31%;
  }

  section.hero #asana {
    left: 74.86%;
  }

  section.hero #paypal {
    top: 32.04%;
    left: 15.73%;
  }

  section.hero #weave {
    top: 32.04%;
    left: 58.15%;
  }

  section.hero #google-ads {
    top: 67.64%;
    left: 32.3%;
  }

  section.hero #google-calendar {
    top: 74.11%;
    left: 72.47%;
  }

  /* why */

  section.why .why-container {
    padding: 0;
    padding-bottom: 80px;
  }

  /* Pricing */

  section.pricing .pricing-container {
    padding: 0;
  }

  section.pricing .plan-features {
    flex-direction: column;
    height: auto;
  }

  section.pricing .plan {
    box-shadow: var(--box-shadow-primary);
    min-width: auto;
    text-align: center;
  }

  section.pricing .plan-header p:first-child {
  }

  section.pricing .plan-footer {
    align-items: center;
  }

  section.pricing .feature-item {
    padding: 20px;
  }

  section.pricing .feature-item h4 {
    font-size: 1.125rem;
  }

  /* hire */

  section.hire .hire-container {
    flex-direction: column;
    align-items: stretch;
  }

  section.hire .hire-container > * {
    width: 100%;
  }

  section.hire .left {
    flex-direction: row;
  }

  footer .footer-container .footer-links div {
    min-width: 200px;
  }
}

/* mobile */
@media (max-width: 767px) {
  .section-header {
    width: auto;
  }

  /* hero */
  section.hero .hero-container .right {
    padding: 0 16px;
    padding-top: 40px;
  }

  section.hero #google {
    top: 0%;
    left: 0%;
  }

  section.hero #attlasian {
    top: 0%;
    left: 34.76%;
  }

  section.hero #asana {
    top: 0%;
    left: 75.61%;
  }

  section.hero #paypal {
    top: 32.04%;
    left: 0%;
  }

  section.hero #weave {
    top: 32.04%;
    left: 56.1%;
  }

  section.hero #google-ads {
    top: 67.64%;
    left: 32.32%;
  }

  section.hero #google-calendar {
    top: 70.87%;
    left: 72.87%;
  }

  /* why */

  section.why .why-container {
    padding: 0;
    padding-bottom: 60px;
  }
  section.why .bullet-list ul {
    flex-direction: column;
    height: auto;
  }

  section.why .bullet-list li {
    flex-direction: row;
    width: auto;
    text-align: left;
    gap: 10px;
  }

  section.why .bullet-list li p {
    min-width: 200px;
  }

  section.why .bullet-list .circle-container {
    grid-template-columns: none;
    grid-template-rows: 1fr auto 1fr;
    width: auto;
    justify-items: center;
  }

  section.why .bullet-list .circle-container::before,
  section.why .bullet-list .circle-container::after {
    padding: 8.5px 0;
    width: 1px;
  }

  /* Pricing */

  section.pricing .plan-features {
    padding: 0 16px;
    padding-bottom: 30px;
  }

  section.pricing .features {
    padding: 0;
    flex-direction: column;
  }

  section.pricing .feature-item {
    padding: 0;
    max-width: none;
    height: 201px;
  }

  /* hire */

  section.hire .hire-container {
    gap: 0;
  }

  section.hire .left {
    flex-direction: column;
    text-align: center;
  }

  section.hire .left-footer {
    align-items: center;
  }

  section.hire .form-group {
    flex-direction: column;
  }

  section.hire .form-group#marketing {
    flex-direction: row;
  }

  /* Footer */

  footer .footer-container {
    padding: 80px 16px 40px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  footer .footer-container .footer-links {
    flex-direction: column;
    gap: 40px;
  }
}
